| Threads | ONNX INT8 | C++ INT8 | Performance Ratio             |
| ------: | --------: | -------: | ----------------------------- |
|       1 |   9.03 ms | 10.76 ms | ONNX 1.19× faster (was 1.67×) |
|       3 |   6.59 ms |  5.03 ms | C++ 1.31× faster              |
|       7 |   6.22 ms |  2.99 ms | C++ 2.08× faster              |
|       8 |   6.12 ms |  3.01 ms | C++ 2.03× faster              |


| Kernel    | Threads | Mean (ms) | Median (ms) | P90 (ms) | P99 (ms) | Std Dev | Throughput | Max Throughput | CV (%) |
| --------- | ------: | --------: | ----------: | -------: | -------: | ------: | ---------: | -------------: | -----: |
| FUSED_Q2Q |       1 |    10.759 |      10.664 |   11.527 |   12.304 |   0.628 |     92.944 |        120.625 | 12.645 |
| FUSED_Q2Q |       2 |     6.339 |       6.338 |    6.694 |    7.091 |   0.322 |    157.761 |        204.747 |  6.921 |
| FUSED_Q2Q |       3 |     5.032 |       4.993 |    5.530 |    5.777 |   0.362 |    198.728 |        257.915 | 10.223 |
| FUSED_Q2Q |       4 |     4.176 |       4.200 |    4.489 |    4.611 |   0.249 |    239.464 |        310.783 |  7.121 |
| FUSED_Q2Q |       5 |     3.630 |       3.623 |    3.959 |    4.317 |   0.282 |    275.517 |        357.575 |  6.058 |
| FUSED_Q2Q |       6 |     3.315 |       3.279 |    3.792 |    4.415 |   0.411 |    301.656 |        391.499 |  8.416 |
| FUSED_Q2Q |       7 |     2.992 |       2.939 |    3.361 |    4.575 |   0.497 |    334.195 |        433.728 |  6.947 |
| FUSED_Q2Q |       8 |     3.012 |       2.688 |    4.049 |    4.794 |   0.727 |    332.007 |        430.889 |  6.649 |

Throughput: 330+ on 8 P threads i7 13700HX, AVX2 enabled.
